templates/includes/buttons.pug
.cnt
  h2#buttons Buttons
  hr
  h3 Basic Set
  a(href='') Plain Anchor
  button.btn.btn-link Button Link
  button.btn Simple buttons
  button.btn.btn-primary Primary Button
  button.btn.btn-success Success Button
  button.btn.btn-warning Warning Button
  button.btn.btn-danger Danger Button
  button.btn.btn-info Info Button
  
.cnt
  h3 Button Sizes
  button.btn.btn-xs Button Extra Small
  button.btn.btn-sm Button Small
  button.btn.btn-md Button Medium
  button.btn.btn-lg.btn-primary Button Large
  h3 Button Emphasis
  button.btn.btn-lg.btn-primary.emphasis Button Emphasis
  h3 Horizontal Button Group
  .btn-group
    button.btn Simple Button
    button.btn Simple Button
    button.btn Simple Button
    button.btn Simple Button
  h3 Vertical Button Group
  .btn-group-v
    button.btn Simple Button
    button.btn Simple Button
    button.btn Simple Button
    button.btn Simple Button

includes/buttons.html

<div class="cnt">
  <h2 id="buttons">Buttons</h2>
  <hr/>
  <h3>Basic Set</h3><a href="">Plain Anchor</a>
  <button class="btn btn-link">Button Link</button>
  <button class="btn">Simple buttons</button>
  <button class="btn btn-primary">Primary Button</button>
  <button class="btn btn-success">Success Button</button>
  <button class="btn btn-warning">Warning Button</button>
  <button class="btn btn-danger">Danger Button</button>
  <button class="btn btn-info">Info Button</button>
</div>
<div class="cnt">
  <h3>Button Sizes</h3>
  <button class="btn btn-xs">Button Extra Small</button>
  <button class="btn btn-sm">Button Small</button>
  <button class="btn btn-md">Button Medium</button>
  <button class="btn btn-lg btn-primary">Button Large</button>
  <h3>Button Emphasis</h3>
  <button class="btn btn-lg btn-primary emphasis">Button Emphasis</button>
  <h3>Horizontal Button Group</h3>
  <div class="btn-group">
    <button class="btn">Simple Button</button>
    <button class="btn">Simple Button</button>
    <button class="btn">Simple Button</button>
    <button class="btn">Simple Button</button>
  </div>
  <h3>Vertical Button Group</h3>
  <div class="btn-group-v">
    <button class="btn">Simple Button</button>
    <button class="btn">Simple Button</button>
    <button class="btn">Simple Button</button>
    <button class="btn">Simple Button</button>
  </div>
</div>
