templates/includes/header.pug
.banner.banner-default
  .cnt.group
    header
      h1 Components Page
      p A little CSS framework with a few helpful components.
      .btn-group
        a.btn(href='#type') Type
        a.btn(href='#buttons') Buttons
        a.btn(href='#forms') Forms
        a.btn(href='#alerts') Alerts
        a.btn(href='#tables') Tables
        a.btn(href='#misc') Misc

includes/header.html

<div class="banner banner-default">
  <div class="cnt group">
    <header>
      <h1>Components Pages are sommet else</h1>
      <p>A little CSS framework with a few helpful components.</p>
      <div class="btn-group"><a class="btn" href="#type">Type</a><a class="btn" href="#buttons">Buttons</a><a class="btn" href="#forms">Forms</a><a class="btn" href="#alerts">Alerts</a><a class="btn" href="#tables">Tables</a><a class="btn" href="#misc">Misc</a></div>
    </header>
  </div>
</div>
