templates/includes/type.pug
.cnt
  h2#type Type
  hr
  .font-uc
    h1 Header 1
    h2 Header 2
    h3 Header 3
    h4 Header 4
    h5 Header 5
    p
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deleniti sit sint dicta quos. Deserunt, consequatur at qui ipsa vero dolore. Illo asperiores similique quos! Pariatur eos voluptates quidem incidunt. sit sint dicta quos. Deserunt, consequatur at qui ipsa vero dolore. Illo asperiores similique quos!
    p
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deleniti sit sint dicta quos. Deserunt, consequatur at qui ipsa vero dolore. Illo asperiores similique quos! Pariatur eos voluptates quidem incidunt.

includes/type.html

<div class="cnt">
  <h2 id="type">Type</h2>
  <hr/>
  <div class="font-uc">
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deleniti sit sint dicta quos. Deserunt, consequatur at qui ipsa vero dolore. Illo asperiores similique quos! Pariatur eos voluptates quidem incidunt. sit sint dicta quos. Deserunt, consequatur at qui ipsa vero dolore. Illo asperiores similique quos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deleniti sit sint dicta quos. Deserunt, consequatur at qui ipsa vero dolore. Illo asperiores similique quos! Pariatur eos voluptates quidem incidunt.</p>
  </div>
</div>
